apiVersion: v1
kind: Secret
metadata:
  name: flaskappdockerhubsecret
type: kubernetes.io/dockerconfigjson
data:
  # Turn into base 64 encoded with echo -n 'example' | base64
  docker-server: aHR0cHM6Ly9pbmRleC5kb2NrZXIuaW8vdjIv
  docker-username: bWdjcm9vazEx
  docker-password: V2hpc3RsZXIxMSEh
  docker-email: bWF0dC5jcm9vazExQGdtYWlsLmNvbQ==
